# spring-api-app-template

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/java/com/app/api/exceptiontest/controller/: ExceptionTestController.java
src/main/java/com/app/api/exceptiontest/dto/: BindExceptionTestDto.java
src/main/java/com/app/api/feigntest/client/: HelloClient.java
src/main/java/com/app/api/health/controller/: HealthCheckController.java
src/main/java/com/app/api/health/dto/: HealthCheckResponseDto.java
src/main/java/com/app/api/login/controller/: OauthLoginController.java
src/main/java/com/app/api/login/dto/: OauthLoginDto.java
src/main/java/com/app/api/login/service/: OauthLoginService.java
src/main/java/com/app/api/logout/controller/: LogoutController.java
src/main/java/com/app/api/swaggertest/: SwaggerParamTestController.java
src/main/java/com/app/api/tokentest/: TokenTestController.java
src/main/java/com/app/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/app/global/config/: FeignConfiguration.java  JasyptConfig.java  PropertyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/app/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/app/web/: CorsController.java
src/main/java/com/app/wep/: CorsController.java
src/main/resources/: application-dev-예제.yml  application-prod.yml  application.yml
src/main/resources/properties/: env.properties
src/main/resources/templates/: cors.html  loginForm.html
src/test/java/com/app/: JasyptTest.java
(+27 files in other folders)
