plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// 변수 선언
ext {
	set('springCloudVersion', "2021.0.3") // 스프링부트 2.7.x 와 호환되는 버전
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// 감호화 기능을 쉽게 사용할 수 있게 도와주는 라이브러리
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	// "application/x-www-form-urlencoded"에 대해서만 적용, http request body에 담긴 json 데이터는 X
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	// string escape utils
	implementation 'org.apache.commons:commons-text:1.8'
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
